{
  "ConnectionStrings": {
    "UserDatabase": "Server=DESKTOP-ON038TH\\SQLEXPRESS;Database=LoanApiUsers;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "LoanDatabase": "Server=DESKTOP-ON038TH\\SQLEXPRESS;Database=LoanApiLoans;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Mercedes_AMG_F1_W12_E_Performance_LH44_SevenTimeWorldChampion2021",
    "Issuer": "Mercedes-AMG-Petronas-F1",
    "Audience": "MercedesF1Fans",
    "ExpiryInHours": "44"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}